/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: Leah Harris
  Date: 4/18/24
  Filename: styles.css
*/

/* Add your CSS styles here */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

.form-container {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
body{
  background-color: rgb(132, 165, 158);
}

input[type=text], [type=number]  {
 padding:5px;
 border: 2px solid #ccc;
 margin: 5px;

}

input[type=submit] {
  width: 20%;
  padding: 5px 15px;
  background:#ccc;
  border: 0 none;
  border-radius: 5px;
  margin-top: 20px;
}

#message {
  margin-top: 15px;
  font-size: 20px;
}
