/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author: Leah Harris
  Date:03/27/2024
  Filename: style.css for character generator
*/

/* Your CSS goes here */

/* reset rules with Meyers reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

/*Main content*/
#mainContainer {
  width: 100%;
  text-align: center;
}

/*Character generator input style*/

form {
  background-image: url(images/game-cartoon.jpg);
  padding-bottom: 20px;
  padding-top: 20px;
}


label {
  margin: 12px;
  display: inline-block;
  color: rgb(245, 248, 250);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
}

/*generate hero button style*/
#generateHero {
  padding: 7px;
  margin-top: 7px;
  color: rgb(245, 248, 250);
}

button {
  background-color: black;
}

/* character output style*/
#characterOutput{
  background-color: rgb(145, 121, 121);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}